{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "@lansheng/knowledge-graph": ["../../graph/index.ts"],
      "@lansheng/knowledge-graph/*": ["../../graph/*"]
    }
  },
  "include": ["src", "../../graph", "../../graph-app/src"]
}
