{
  // 与仓库根共用同一个全局解释器（uv 管理的 CPython 3.12），保持全仓一个版本
  "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/Scripts/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "openFiles",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/../shared/service-common",
    "${workspaceFolder}/../shared/pep-client",
    "${workspaceFolder}/../shared/audit"
  ]
}
