{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@lansheng/knowledge-graph": ["../../graph/src/index.ts"],
      "@lansheng/knowledge-graph/*": ["../../graph/src/*"],
      "@lansheng/api-client": ["../../shared/api-client/generated/graph.ts"]
    }
  },
  "include": ["src", "../../graph"],
  "exclude": ["node_modules"]
}
